<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- footer links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/d9d63ca6bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-H1b4f1kUddM3+5HXtZv8Y7lTo7L7E5EuvrQc87BtdZ8Dw4soB0HPvB3GcGfLf6tsRucHt+M/XlmQ8g66e5sJAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

  <style>
    /* Custom CSS for Navbar start */
    .nav-link {
      margin-left: 10px;
      color: aliceblue;

    }

    .nav-item .nav-link {
      font-size: 18px;
      font-weight: 550;
      color: aliceblue;
      letter-spacing: 1px;
      border-radius: 3px;
      transition: 0.3s ease;
    }

    .nav-item .nav-link:hover {
      background: #ffa500;
      color: white;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 10;
      height: 110px;

    }

    /* Custom CSS for Navbar end */
    /* CSS for Visitor Counter Start */

    .website-counter {
      background-color: #ffa60033;
      border: 3px solid #ffa500;
      height: 40px;
      width: 70px;
      color: white;
      border-radius: 10px;
      font-weight: 700;
      font-size: 25px;
      margin-top: 10px;
    }

    #reset {
      margin-top: 10px;
      background-color: #008cba;
      cursor: pointer;
      font-size: 18px;
      height: 40px;
      width: 70px;
      color: white;
      border-radius: 10px;
    }

    /* CSS for Visitor Counter End */

    /* CSS for Feedback Form Start */
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      /* background-color: #000; */
      background-image: url(images/backgroundpic.jpeg);
      background-size: cover;
      /* font-family: 'Montserrat', sans-serif; */
      font-family: cursive;
    }

    .feedback-container {
      /* margin-top: 15%;
      margin-left: 33%;
      margin-bottom: 10%; */
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      font-size: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px;
      max-width: 400px;
    }

    .feedback-container strong {
      line-height: 20px;
    }

    .ratings-container {
      display: flex;
      margin: 20px 0;
    }

    .rating {
      flex: 1;
      cursor: pointer;
      padding: 20px;
      margin: 10px 5px;
    }

    .rating:hover,
    .rating.active {
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .rating img {
      width: 40px;
    }

    .rating small {
      color: #555;
      display: inline-block;
      margin: 10px 0 0;
    }

    .rating:hover small,
    .rating.active small {
      color: #111;
    }

    .btn {
      background-color: #302d2b;
      color: #fff;
      border: 0;
      border-radius: 4px;
      padding: 12px 30px;
      cursor: pointer;
    }

    .btn:focus {
      outline: 0;
      
    }

    .btn:active {
      transform: scale(0.98);
      
    }

    .fa-heart {
      color: red;
      font-size: 40px;
      margin-bottom: 10px;
    }

    #rateagainbtn{
      width: 150px;
      margin-top: 20px;
      background-color: #f0f0f0;
    }

    #rateagainbtn:hover{
      background-color: #ffa500;
    }

    #rateagainbtn a{
      font-size: 17px;
      color: black;
    }

    /* CSS for Feedback Form End */

    /* Custom CSS Date & Time Start*/
    .body1 {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #ticker {

      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #070707d2;
      color: #fff;
      padding: 10px 0;
      overflow: hidden;
      /* Ensure content doesn't overflow horizontally */
    }

    #ticker-content {
      display: inline-block;
      /* Allows content to flow horizontally */
      white-space: nowrap;
      /* Prevents content from wrapping */
      animation: scrollText 30s linear infinite;
      /* Adjust duration as needed */
    }

    @keyframes scrollText {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    #ticker-content span {
      margin: 0 20px;
    }

    #datetime {
      font-weight: bold;
    }

    #zoneheading {
      font-size: 30px;
      font-style: italic;
      font-family: cursive;
    }

    /* Custom CSS Date & Time End */

    /* Custom CSS Tap-to-top button Start */
    #scrollToTopBtn {
      background-color: transparent;
      color: white;
      cursor: pointer;
      font-size: 10px;
      line-height: 48px;
      /* Adjust line height to match button height */
      width: 40px;
      height: 40px;
      border-radius: 40px;
      position: fixed;
      bottom: 20px;
      /* Adjust bottom position */
      right: 20px;
      /* Adjust right position */
      display: none;
      /* Hide initially */
      z-index: 1000;
      /* Ensure it's above other elements */
    }

    /* Responsive adjustments */
    @media screen and (max-width: 600px) {
      #scrollToTopBtn {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        bottom: 10px;
        /* Adjust bottom position for smaller screens */
        right: 10px;
        /* Adjust right position for smaller screens */
      }

      .collapse {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1024px) {
      #scrollToTopBtn {
        font-size: 20px;
        width: 70px;
        height: 70px;
        line-height: 70px;
        bottom: 30px;
        /* Adjust bottom position for medium screens */
        right: 30px;
        /* Adjust right position for medium screens */
      }

      .collapse {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    @media screen and (min-width: 1025px) {
      #scrollToTopBtn {
        font-size: 22px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        bottom: 40px;
        /* Adjust bottom position for larger screens */
        right: 40px;
        /* Adjust right position for larger screens */
      }

      .collapse {
        background-color: none;
      }
    }

    /* Custom CSS Tap-to-top button End */

    /* Custom CSS for Footer Start */

    .social-icons {
      display: flex;
    }

    .social-icons a {
      width: 50px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      color: white;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0, 0.5);
      margin: 0;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      transition: transform 0.5s;

    }

    .social-icons a .fa-brands {
      font-size: 40px;
      line-height: 50px;
      position: relative;
      z-index: 10;
      transition: color 0.5s;
    }

    .social-icons a::after {
      content: '';
      width: 100%;
      height: 100%;
      top: -90px;
      left: 0;
      background: linear-gradient(-45deg, #ed1c94, #ffec17);
      position: absolute;
      transition: 0.5s;
    }

    .social-icons a:hover::after {
      top: 0;
    }

    .social-icons a:hover .fa-brands {
      color: #f0f0f0;
    }

    .social-icons a:hover {
      transform: translateY(-10px);
    }

    h5 {
      color: #f0f0f0;
    }

    .list-unstyled li a {
      color: gray;
      font-size: 16px;
    }

    .list-unstyled li a:hover {
      color: #ffa500;
    }

    /* Custom CSS for Footer End */
  </style>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-*">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html"><img class="logo" src="MiscellaneousImages/logo2.png" alt="logo" width="150px"
          height="100px"></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-curr ent="page" href="Index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html"><b>About Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ExploreBeaches.html"><b>Explore Beaches</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html"><b>Gallery</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
          </li>
        </ul>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
    <!-- visitor counter start in navbar -->
    <div class="d-flex flex-row justify-content-around" style="width: 200px; margin-right: 50px;">
      <div class="website-counter d-flex flex-column align-items-center justify-content-center"></div>
      <button id="reset">Reset</button>
    </div>
    <script>
      var counterContainer = document.querySelector(".website-counter");
      var resetButton = document.querySelector("#reset");
      var visitCount = localStorage.getItem("page_view");
      if (visitCount) {
        visitCount = Number(visitCount) + 1;
        localStorage.setItem("page_view", visitCount);
      }
      else {
        visitCount = 1;
        localStorage.setItem("page_view", 1);
      }
      counterContainer.innerHTML = visitCount;
      resetButton.addEventListener("click", () => {
        visitCount = 1;
        localStorage.setItem("page_view", 1);
        counterContainer.innerHTML = visitCount;
      });
    </script>
    <!-- visitor counter end -->
  </nav>
  <!-- navbar end -->

  <!-- Feedback Form Start -->
  <div class="d-flex flex-column align-items-center justify-content-center" style="width: 100%; margin-top: 11%; margin-bottom: 5%;">
    <div style="padding-bottom: 10px;">
      <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: underline;">SEND FEEDBACK</h3>
    </div>
    <div id="feedback" class="feedback-container">
      <strong>How satisfied are you with our <br /> customer support service?</strong>
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-17.png"
            alt="">
          <small>unsatisfied</small>
        </div>
        <div class="rating"><img
            src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-3.png"
            alt="" />
          <small>Neutral</small>
        </div>
        <div class="rating active"><img
            src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-30.png"
            alt="" />
          <small>Happy</small>
        </div>
      </div>

      <button class="btn" id="send">Send Review</button>
    </div>

    <script>
      const ratings = document.querySelectorAll('.rating')
      const ratingsContainer = document.querySelector('.ratings-container')
      const sendBtn = document.querySelector('#send')
      const feedback = document.querySelector('#feedback')
      let selectedRating = 'Satisfied'
      ratingsContainer.addEventListener('click', (e) => {
        if (e.target.parentNode.classList.contains('rating') && e.target.nextElementSibling) {
          removeActive()
          e.target.parentNode.classList.add('active')
          selectedRating = e.target.nextElementSibling.innerHTML
        } else if (
          e.target.parentNode.classList.contains('rating') &&
          e.target.previousSibling &&
          e.target.previousElementSibling.nodeName === 'IMG'
        ) {
          removeActive()
          e.target.parentNode.classList.add('active')
          selectedRating = e.target.innerHTML
        }
      })
      sendBtn.addEventListener('click', (e) => {
        feedback.innerHTML = `
        <i class="fas fa-heart"></i>
        <strong>Thank You!</strong>
        <br>
        <strong>Feedback: ${selectedRating}</strong> 
        <p>We'll use your feedback to improve our customer support</p>`
      });
      function removeActive() {
        for (let i = 0; i < ratings.length; i++) {
          ratings[i].classList.remove('active');
        }
      }
    </script>
    <button class="btn" id="rateagainbtn"><a href="Feedback form.html">Rate Again</a></button>
  </div>
  <!-- Feedback Form End -->

  <!-- date/time & live location start -->
  <div id="ticker">
    <div id="ticker-content">
      <span id="datetime"></span> - <span id="location"></span>
    </div>
  </div>


  <script>

    // Function to update date and time
    function updateDateTime() {
      const now = new Date();
      const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      const timeOptions = { hour: 'numeric', minute: 'numeric', second: 'numeric' };

      const formattedDate = now.toLocaleDateString('en-US', dateOptions);
      const formattedTime = now.toLocaleTimeString('en-US', timeOptions);

      document.getElementById('datetime').textContent = `${formattedDate} ${formattedTime}`;
    }

    // Function to get geolocation
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        document.getElementById('location').textContent = 'Geolocation is not supported by this browser.';
      }
    }

    // Function to display geolocation
    function showPosition(position) {
      const latitude = position.coords.latitude;
      const longitude = position.coords.longitude;

      // Here you can use a reverse geocoding service to get the location name based on latitude and longitude
      // For simplicity, let's just show the coordinates
      document.getElementById('location').textContent = `Lat: ${latitude.toFixed(2)}, Long: ${longitude.toFixed(2)}`;
    }

    // Update date and time initially and every second
    updateDateTime();
    setInterval(updateDateTime, 1000);

    // Get and display location
    getLocation();
  </script>
  <!-- date/time & live location end -->

  <!-- footer start  -->
  <footer>
    <section class="footers bg-dark pt-5 pb-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
            <div class="footers-logo">
              <img src="images/logo2.png" alt="Logo" style="width: 200px; height: 120px; margin-top: -50px;">
            </div>
            <div class="footers-info" style="padding-top: -5px;">
              <p style="font-size: 16px; font-family: serif;font-style: italic; font-weight: 300; color: #f0f0f0;">
                Address:
                SD-1 block A North Nazimabad, karachi <br> Phone: +021-4532601</p>
            </div>
            <hr style="border: 1px solid grey; width: 300px;">
            <div class="social-icons">
              <a target="_blank"
                href="https://www.facebook.com/people/Beauty-of-Beaches/61562275420284/?mibextid=ZbWKwL">
                <i class="fa-brands fa-facebook-f"></i></a>
              <a target="_blank" href="https://www.instagram.com/beauty.of.beach?utm_source=qr&igsh=enIyeGRzYndwbTQ1"><i
                  class="fa-brands fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="Index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="#beachnav">Explore Beaches</a></li>
              <li><a href="#gallery">Gallery</a></li>

            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
            <h5>Advise Us</h5>
            <ul class="list-unstyled">
              <li><a href="maintenance.html">Feedback</a></li>
              <li><a href="contact.html">Contact Us</a></li>

            </ul>
          </div>
          <div style="padding: 5px; width: 250px;" class="col-xs-12 col-sm-6 col-md-2 footers-three">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row justify-content-evenly">
                <div><img style="width: 100px; height: 100px;" src="images/footerpic1.jpeg" alt=""></div>
                <div><img style="width: 100px; height: 100px;" src="images/footerpic2.jpeg" alt=""></div>
              </div>
              <div class="d-flex flex-row justify-content-evenly">
                <div><img style="width: 100px; height: 100px;" src="images/footerpic3.jpeg" alt=""></div>
                <div><img style="width: 100px; height: 100px;" src="images/footerpic4.jpeg" alt=""></div>
              </div>
            </div>
          </div>
          <div id="footerbutton">
            <button id="scrollToTopBtn">
              <i class="fa-solid fa-angle-up"></i>
            </button>
          </div>
          <script>

            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            var rootElement = document.documentElement;

            function scrollToTop() {
              // Scroll to top logic
              rootElement.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            }

            scrollToTopBtn.addEventListener("click", scrollToTop);

            // Show button when user scrolls down
            window.onscroll = function () {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
              } else {
                scrollToTopBtn.style.display = "none";
              }
            };
          </script>



        </div><br>
        <hr style="border: 1px solid grey;">
        <p style="color: #f0f0f0; text-align: center; font-size: 14px;">Copyright @ 2024 | All rights reserved
          by
          E-Project batch 2402G2 group A</p>
        <hr style="border: 1px solid grey;">
      </div>
    </section>
  </footer>
  <!-- footer end  -->
</body>